<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor - Fylo data storage component </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
    div[role='progressbar']{
      background: linear-gradient(to right, hsl(6, 100%, 80%),hsl(335, 100%, 65%))!important;
    }
    div[role='progressbar']::after{
       content: '';
       display: inline-block;
       width: 10px;
       height: 10px;
       -moz-border-radius: 5px;
       -webkit-border-radius: 5px;
       border-radius: 5px;
       background-color: white;
       position: absolute;
      left: 79%;
      top: 10%;
    }
    @media (min-width: 375px) {
      #usedStorage::before{
      content: "";
      width: 15px;
      height: 15px;
      border-style: solid;
      border-width: 15px 0 0 15px;
      border-color: #fffbf8 transparent;
      position: absolute;
      right: 0;
      bottom: -15px;
    }
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
